<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaControlMed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDInventarioMedicoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MIEQUIPO\SQLEXPRESS;Initial Catalog=BDInventarioMedico;User ID=gerardo;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MIEQUIPO\SQLEXPRESS;Initial Catalog=BDInventarioMedico;User ID=gerardo;Password=123</Value>
    </Setting>
    <Setting Name="BDInventarioMedicoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MIEQUIPO\SQLEXPRESS;Initial Catalog=BDInventarioMedico;Integrated Security=True;User ID=gerardo;Password=123;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MIEQUIPO\SQLEXPRESS;Initial Catalog=BDInventarioMedico;Integrated Security=True;User ID=gerardo;Password=123;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>